<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Suspenso</title>
    <style>
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        li {
            position: relative;
            display: inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        
        li ul {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        li ul li {
            display: block;
        }

        li ul li a {
            padding: 12px 16px;
        }

        li ul li a:hover {
            background-color: #575757;
        }

        
        li:hover ul {
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li>
            <a href="#services">Serviços</a>
            <ul>
                <li><a href="#webdesign">Web Design</a></li>
                <li><a href="#seo">SEO</a></li>
                <li><a href="#marketing">Marketing</a></li>
            </ul>
        </li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#contact">Contato</a></li>
    </ul>

</body>
</html>
